<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleLanding.css">
    <title>ZapZap Electrical</title>
</head>
<body>
  <!-- Header logo -->
  <div class="header">
    <h1 class="h1">ZapZap Electrical</h1>
</div>
<!-- section 1 info text of what company does and image -->    
<div class="section1">
  <div class="s1text">
    <h1 class="s1h1">Fully Accredited & <span>NIC</span>EIC Approved Electricians</h1>
    <h2 class="s1h4">Domestic, Commercial & Industrial.</h2>  
    <h4>Fault finding, Installing energy saving solutions to complete re-wires.</h4>
    <h3><span>We have you covered!</span></h3>
  </div>
  <!-- section 1 image -->
  <div class="s1ImgDiv">
    <img src="images/disBoard.jpg" alt="distribution-board" class="s1Img"/>
  </div>
</div>

<!-- section 2 click contact free quote -->
<div class="section2">
  <div class="s2box">
    <div class="s2h1">
      <h1>For free quote, call NOW!</h1><br>
    </div>
    <br>
    <a class="s2btn">Call 0777 453 4538 </a>
    <a class="s2btn" href="#contact-form">Contat Us</a>
    
  </div>
</div>

<!--  contact form  -->
<div id="contact-form">
    <h3 class="s3h3">Contact Us</h3>
    <form action="">
        <label for="name"></label><br>
        <input type="text" id="name" name="name" placeholder="Name*"><br>
        <label for="email"></label><br>
        <input type="email" id="email" name="email" placeholder="Email*"><br>
        <label for="phone"></label><br>
        <input type="number" id="number" name="number" placeholder="Phone number*"><br>
        <label for="message"></label>
        <textarea id="message" name="name" placeholder="Message*"></textarea><br>
        <input type="submit" id="submit" name="submit">
    </form>
</div>
<!-- footer -->
<div class="footer">Copyright @ SK media 2025</div>

</body>
</html>